{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "postinstall": "lerna bootstrap --hoist",
    "clean": "run-p _clean:*",
    "reset": "npm run _reset:node_modules:packages && npm run _reset:git",
    "_clean:pho": "cd packages/php && npm run clean",
    "_clean:utils": "cd packages/utils && npm run clean",
    "_reset:node_modules:packages": "lerna clean -y",
    "_reset:git": "git clean -fdx"
  },
  "devDependencies": {
    "lerna": "^3.16.4",
    "npm-run-all": "4.1.5"
  }
}
